html, body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  background: #fff;
}

*, *:before, *:after {
  box-sizing: inherit;
  text-rendering: optimizeSpeed;
  -webkit-tap-highlight-color: transparent;
}

.fade-in{
  opacity: 1 !important;
}

$navHeight : 50px;


#nav.dark {
  background-color: rgba(0,0,0,0.8);
  ul li a {
    color:#f5f5f5;
  }
  &:hover {
    background-color: rgba(0,0,0,1);
  }
}

#drip-div{

}

#drip {
    width: 100%;
    height: 100%;
   opacity: 1;
   transition: all 0.5s;
   position: fixed;
   top:0;
   left:0;
   z-index:999999;
   opacity: 0;
   pointer-events: none;


   &.show-me {
     opacity: 1
   }
}

.faded {
  opacity: 0;
  transition: all 1.5s ease;
  transform: translateY(250px);
}
.shown {
  opacity: 1;
  transform: translateY(0);
}
.fadedR {
  opacity: 0;
  transition: all 1.5s ease;
  transform: translateY(250px);
}
.shownR {
  opacity: 1;
  transform: translateY(0);
}

#nav {
  opacity:0;
  height: $navHeight;
  background-color: rgba(255,255,255,0.9);
  position: fixed;
  top:-$navHeight;
  width:100%;
  box-shadow: 0 0 3px rgba(0,0,0,0.3);
  z-index: 2000;
  transition: all 0.45s;

  &.open {
      opacity: 1;
      top:0;
  }

  &.down {
    height:300px;
  }

  &:hover {
    background-color: rgba(255,255,255,1);
  }

  h1 {
    font-size: 14px;
    display: none;

  }


  ul {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;

    li {
      list-style: none;
      padding: 0 20px;
      height: 100%;
      letter-spacing: 1px;
      height: $navHeight;
      display: flex;
      justify-content: center;
      align-items: center;



      a {
        text-decoration: none;
        color: #000;
        text-transform: uppercase;
      }

    }
  }

  .swank {
    display: none;
  }



  .hamburger {
    width:20px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    outline: none;
    user-select: none;
    top:8px;
    flex-direction: column;
    opacity: 0;

    transition: all 0.3s;
    right:-50px;



    div {
      height: 2px;
      width: 100%;
      background-color: #fff;

      &:after {
        content: "";
        height: 2px;
        width: 100%;
        display:block;
        background-color: #fff;
        transform: translateY(-11px);
      }
      &:before {
        content: "";
        display:block;
        height: 2px;
        width: 100%;
        background-color: #fff;
        transform: translateY(9px);

      }
    }
  }
}


h1 {
  font-size: 30px;
  position: absolute;
  display: block;
  text-transform: uppercase;
  letter-spacing: 5px;
  transition: all 0.8s ease;
  font-weight: 100;


}

h2{
  font-size: 36px;
  font-weight: bold;
  margin: 0;
  display: inline-block;
}

p {
  max-width: 500px;

}

collection {
  letter-spacing: 0px;
  display: block;
  font-size: 12px;
}

.section {

  position: relative;
  width:100%;
  overflow-x: hidden;
}


#illustration-splash{
  overflow: hidden;
  position: relative;
  z-index: 2;
  background: #fff;
  //box-shadow: 10px 0px 20px rgba(0,0,0,0.1);
  padding-bottom: 0px;

  .i-thumbs {
    margin: 150px auto 100 auto;
    display: flex;
    align-items: center;
    flex-direction: column;


  }


  .card {
    max-width: 600px;
    width: 100%;
    display: block;
    margin: 150px auto 0 auto;
  }

  .art-box {

    border: 0;
    clear: both;
    display: inline-block;
    margin: 100px auto !important;
    clear: both;
    cursor: pointer;
    img {
      display: block;
      width: 100%;
      margin: 0 auto;


    }

    &.guys-best {
      max-width: 800px;
      width: 100%;
      margin-top: 20px;
    }
  }

}






#product-splash{
  //background: url(img/products/screen-saver-splash.jpg) center center #ffffff no-repeat;
  background-color: #fafafa;

  position: relative;

  overflow: hidden;

  width: 100%;

  padding: 30px;
  display: block !important;

  .swiper-container{
    height: 550px;
  }

  .swiper-pagination {
    bottom: 20px;
  }

  h2 {
    text-align: center;
    width: 100%;
    margin-bottom: 20px;
  }

  .crop-it {
    max-width: 250px;
    width:250px;
    height:509px;
    overflow: hidden;
    position: relative;
    background: #000000;
    margin: 0 auto;
    img {

      display: block;

      position: absolute;

      &:first-child {
        top:-100px;
        left:-200px;
        max-width: 800px;
      }

      &:last-child{
        pointer-events: none;
        width:250px;
        height:509px;

      }

      &.i-spc {
        max-width: 800px;
        right:0;
      }

      &.i-c03{
        top:0;
        left:-40px;
        max-width: 350px;

      }

    }
  }

}

#branding {
  h1 {
    font-size: 80px;
    font-weight: bold;
    z-index: 30;
    right:200px;

    display: inline-block;

  }
  padding: 60px 30px 200px 30px;
  .logos-img {
    width: 100%;
    max-width: 700px;
    position: absolute;
    left:30%;
    top:53%;
  }
}

#bio {

  padding-top: 300px;
  padding-left: 30px;
  padding-right: 30px;



  .bg {

    img {
      width: 100%;
      margin-top: 8px;
    }
    max-width:800px;
    margin: 80px auto;

    p {
      display: block;
      bottom: 0;
      font-size: 10px;
      letter-spacing: 1px;
    }
  }

  .block {

    max-width: 800px;
    margin: 0 auto;

    p {
      max-width: 500px;
    }

    h2 {
      margin-bottom: 30px;
    }

  }
}



/* ** ART WINDOW ZOOM ** */

#art-window{
    position: fixed;
    z-index: 999999;
    top:0;
    left:0;
    right:0;
    bottom: 0;
    background: #fff;
    color: #222;
    opacity: 0;
    pointer-events: none;
    transition: all 0.7s ease-in;
    transform: scale3d(0.6,0.6,0.6);

    &.open{
      opacity: 1;
      pointer-events: all;
      transform: scale3d(1,1,1);

    }
    &.close{
      opacity: 0;
      transform: scale3d(1.3,1.3,1.3);
    }

    &.ready {
      #art-details p {
        margin-left: 0;
        opacity: 1;
      }
    }


    #art-image {

          width: 100%;
          height: 100%;
          top:50%;
          left:50%;
          transform: translate(-50%,-50%);
          margin-top: -10px;
          position: absolute;
          max-height: 85vh;

    }

    #art-details {
      position: absolute;
      left:50%;
      bottom: 10px;
      text-align: center;
      transform: translateX(-50%);
      z-index: 99999

    }


}

#bloody-guys {
  overflow: hidden;
  position: relative;
  padding-top: 100px;

    background: #fff;
    img {
      display: block;
      width:100%;
      margin: 100px auto;
      cursor: pointer;
    }
    #deadWeight img {

      max-width: 600px;

    }
    #floaters img{

      max-width:400px;

    }
    #partiers img {

        display: block;
        margin: 300px auto 300px auto;
        max-width:600px;



    }
  }

#deadWeight {
  margin-top: 100px;
}



#contact {
  margin-top: 30px;
  display: flex;
  margin-bottom: 20px;
  align-items: flex-start;


  a {
    font-weight: bold;
    //text-transform: uppercase;
    text-decoration: none;
    color:#000;
    margin-right: 20px;
    padding: 3px 10px;
    background: #e7e7e7;

    &:hover {
      color:#fff;
      background: #000;
    }
  }
}

#instagram {
  width:50px;
  cursor: pointer;
}



@media only screen and (max-width: 800px){

  body {

    overflow-x: hidden;
    width: 100%;
  }

  .vids {
    display: flex !important;
    flex-direction: column;


    .instagram-media-container-002 {
      float: none;
      margin: 0 !important;
      opacity: 1 !important;


    }
  }

  .fadedR {
    opacity: 0;
    transition: all 1.5s ease;
    transform: translateX(250px);
  }
  .shownR {
    opacity: 1;
    transform: translateX(0);
  }

  #floaters {
    margin-top: 200px !important
  }

  #partiers img {
      margin-bottom: 50px !important;
      margin-top: 150px !important
  }


  #art-window {

      position: fixed;
      width:100vw;
      height: 100vh;

      #art-details {
        position: absolute;
        padding: 10px;
        bottom: auto;
        background-color: rgba(255,255,255,0.95);
        z-index: 20;
        height: auto;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        top:82vh;

        // /transform: none;
        p {
          margin: 0;
          position: static;
          float: none;
        }
      }

      #art-image {


          top:0px;
          left:0px;
          right:0px;
          bottom: 0;
          width: 100vw;
          height: 100vh;
          transform: none;
          max-height: 100vh;
          position: absolute;


      }

      #close-box.iv-close {
        right: 15px;
        top: 15px;
        background-color: rgba(255,255,255,0.5);
        opacity: 1;
        border-radius: 50%;
        width:29px !important;
        height: 29px  !important;

        &:after, &:before{
          height: 3px;
          background: #000000;
          box-shadow: 1px 1px 2px 1px #ffffff;

        }
      }


  }
  #home {
    h1{
        left:80px;
        top:80px;
    }
  }

  .swank {
    display: inline-block !important;
  }

  #bio {
    padding-top: 40px;

    h2 {
      margin-bottom: 20px;
    }
  }


  #nav {

    max-height: $navHeight - 4;
    display: block;

    opacity: 0.9;

    .hamburger {
      right:16px;
      opacity: 0.8;

      cursor: pointer;
      float: none;
    }

    h1 {
      font-size: 16px;
      text-transform: uppercase;
      margin: 0;
      display: inline-block;
      color: #ffffff;
      position: absolute;
      top:13px;
      left:10px;
      transition: all 0.3s;
    }


    ul {
      display: none;
      margin-top: 20px;
    }

    &.down {
      max-height: 300px;
      h1 {
        opacity: 0;
      }
      ul {
        display: block;
        margin-top: 45px;
        li {
          align-items: flex-start;
          justify-content: flex-start;
          text-align: left;
        }
      }
    }


  }





  #illustration-splash #best.art-box{
    transform: rotate(90deg);
    margin: 0 !important
  }

  #the-best-guys {

      height: 100vw;
      width:auto !important;
      margin: 0 !important;
  }


  #branding {

    padding: 0px 20px 20px 20px;
    overflow: hidden;

    h1 {
      font-size: 64px;
      font-weight: bold;
      right:30px;
      padding-left: 20px;
    }

    img#svg-brand-1 {
      width:320px !important;

      top:80px;

    }

    .logos-img {
      width: 90%;
      max-width: 700px;
      position: absolute;
      margin-left: 10px !important;
      margin-right: 10px !important;
      top:40%;
      left:0 !important
    }
  }

  .stars {opacity: 1 !important}
}
